(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
  )

  (module My-library:FC-60035 (layer B.Cu) (tedit 5F4405C2) (tstamp 5F454F88)
    (at 214.56396 35.2679 90)
    (path /5F454BB1)
    (attr smd)
    (fp_text reference D1 (at 0.05 -11.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FC-60035 (at -0.1 14.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 1.45) (end -3.15 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 3.15) (end -1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 3.15) (end -1.45 3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 1.45) (end 1.45 3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.45) (end 3.15 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 -1.45) (end 3.15 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 -3.15) (end 1.45 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 -3.15) (end 1.45 -3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.45) (end -1.45 -3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 1.45) (end -3.15 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.55 3.45) (end 3.45 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.55 -3.55) (end -3.55 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.45 -3.55) (end -3.55 -3.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.45 3.45) (end 3.45 -3.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -2.925 -2.925 90) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2.825 -2.925 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 smd roundrect (at 2.925 2.825 90) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 smd roundrect (at -2.925 2.925 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad4)"))
    (pad 5 smd custom (at 0.05 0 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
  )

  (module My-library:FC-60035 (layer B.Cu) (tedit 5F4405C2) (tstamp 5F454FA1)
    (at 225.13798 35.27552 90)
    (path /5F454BFB)
    (attr smd)
    (fp_text reference D2 (at 0.05 -11.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FC-60035 (at -0.1 14.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 3.45) (end 3.45 -3.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.45 -3.55) (end -3.55 -3.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.55 -3.55) (end -3.55 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.55 3.45) (end 3.45 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 1.45) (end -3.15 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.45) (end -1.45 -3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 -3.15) (end 1.45 -3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 -3.15) (end 1.45 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 -1.45) (end 3.15 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.45) (end 3.15 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 1.45) (end 1.45 3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.45 3.15) (end -1.45 3.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 3.15) (end -1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.45 1.45) (end -3.15 1.45) (layer B.SilkS) (width 0.15))
    (pad 5 smd custom (at 0.05 0 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 4 smd roundrect (at -2.925 2.925 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd roundrect (at 2.925 2.825 90) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad3)"))
    (pad 2 smd roundrect (at 2.825 -2.925 90) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -2.925 -2.925 90) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module My-library:CON4 (layer B.Cu) (tedit 5F454EA7) (tstamp 5F454FA9)
    (at 214.43112 29.98216 270)
    (path /5F454FCD)
    (fp_text reference J1 (at -4.325 -3.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON4 (at -5.325 1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 3 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd circle (at 0 1 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 smd circle (at 0 -1 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 smd circle (at 0 -3 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad4)"))
  )

  (module My-library:CON4 (layer B.Cu) (tedit 5F454EA7) (tstamp 5F454FB1)
    (at 224.965 30.0355 270)
    (path /5F4550E3)
    (fp_text reference J2 (at -4.325 -3.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON4 (at -5.325 1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd circle (at 0 -3 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd circle (at 0 -1 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 2 smd circle (at 0 1 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd circle (at 0 3 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (gr_line (start 210.185 39.37) (end 210.185 28.829) (layer Edge.Cuts) (width 0.15) (tstamp 60574C73))
  (gr_line (start 219.075 39.37) (end 210.185 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.075 28.829) (end 219.075 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.185 28.829) (end 219.075 28.829) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220.599 39.3065) (end 220.599 28.829) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.5525 39.3065) (end 220.599 39.3065) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.5525 28.829) (end 229.5525 39.3065) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220.599 28.829) (end 229.5525 28.829) (layer Edge.Cuts) (width 0.15))

  (segment (start 211.63896 38.1929) (end 210.7311 37.28504) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 210.7311 37.28504) (end 210.7311 30.92704) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 211.43112 30.22702) (end 211.43112 29.98216) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 210.7311 30.92704) (end 211.43112 30.22702) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.43112 30.65074) (end 213.43112 29.98216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.63896 32.4429) (end 213.43112 30.65074) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.43112 30.38506) (end 215.43112 29.98216) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 217.38896 32.3429) (end 215.43112 30.38506) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 217.88896 38.1929) (end 218.53398 37.54788) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 217.48896 38.1929) (end 217.88896 38.1929) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 218.53398 31.08502) (end 217.43112 29.98216) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 218.53398 37.54788) (end 218.53398 31.08502) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 229.01148 37.25202) (end 229.01148 31.08198) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.726999 30.797499) (end 227.965 30.0355) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 229.01148 31.08198) (end 228.726999 30.797499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.06298 38.20052) (end 229.01148 37.25202) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 225.965 30.35254) (end 225.965 30.0355) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 227.96298 32.35052) (end 225.965 30.35254) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 222.21298 32.45052) (end 223.8025 30.861) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 223.8025 30.198) (end 223.965 30.0355) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 223.8025 30.861) (end 223.8025 30.198) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 221.203001 30.797499) (end 221.965 30.0355) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 221.203001 36.790541) (end 221.203001 30.797499) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 222.21298 37.80052) (end 221.203001 36.790541) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 222.21298 38.20052) (end 222.21298 37.80052) (width 0.25) (layer B.Cu) (net 8))

)
