#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PCC.Series=STM32L4
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=8000000
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.LowPowerAutoWait=ENABLE
RCC.CortexFreq_Value=500000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412K8Tx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
PCC.Seq0.Step0.CPU_Frequency=500000 Hz
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
PCC.Seq0.Step0.User's_Consumption=0 mA
TIM15.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true,11-MX_LPTIM2_Init-LPTIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=COM
RCC.USART2Freq_Value=500000
PA15\ (JTDI).Signal=GPIO_Input
USART1.IPParameters=VirtualMode-Asynchronous,DMADisableonRxErrorParam,Parity,StopBits,SwapParam
PCC.Seq0.Step1.Duration=0.9 ms
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=8000000
ProjectManager.StackSize=0x400
SH.ADCx_IN16.0=ADC2_IN16,IN16-Single-Ended
RCC.I2C3Freq_Value=500000
RCC.LPTIM1Freq_Value=500000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=500000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF Regulator_ULP
Mcu.IP3=LPTIM2
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=GPIO_Output
USART1.StopBits=STOPBITS_1
PCC.PartNumber=STM32L412K8Tx
Mcu.UserConstants=
TIM15.Prescaler=0
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=500000
Mcu.IPNb=12
ADC1.Resolution=ADC_RESOLUTION_10B
TIM2.IPParameters=Period,AutoReloadPreload,CounterMode,OC4Preload,Prescaler,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,OCMode_4,Channel-Output Compare4 CH4,Pulse-Output Compare4 CH4,ClockDivision
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=500000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PCC.Seq0.Step1.TaMax=105
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA9
Mcu.Pin7=PA10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA11
Mcu.Pin9=PA12
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=500000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA1
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
LPTIM2.ClockPrescaler=LPTIM_PRESCALER_DIV1
NVIC.LPTIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PB1
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.0
PA8.Locked=true
PCC.Seq0.Step0.Voltage_Source=Vbus
Mcu.IP10=TIM16
PCC.Seq0.Step0.DMIPS=0.625
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART1
TIM15.Period=100
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_LSI
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
RCC.VCOInputFreq_Value=8000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB1.GPIO_Label=SiPM
File.Version=6
PA10.GPIO_Label=BT_RX
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN16.ConfNb=1
Dma.ADC1.1.Mode=DMA_NORMAL
VP_TIM15_VS_OPM.Mode=OPM_bit
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=32000000
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=20000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=STM32L412K8
PB4\ (NJTRST).Locked=true
PCC.Seq0.Step0.Oscillator=HSE BYP ART
Mcu.Package=LQFP32
TIM2.Prescaler=2
PA6.Signal=GPIO_Output
PB1.Signal=ADCx_IN16
ADC2.Offset-0\#ChannelRegularConversion=1
PA7.Locked=true
SH.GPXTI11.0=ADC2_EXTI11,Regular-Conversion-Trigger
ADC1.OversamplingMode=DISABLE
TIM2.OCMode_4=TIM_OCMODE_TOGGLE
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PCC.Seq0.Step1.Average_Current=815 nA
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
PCC.Checker=false
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PCC.Seq0.Step0.Duration=0.1 ms
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PCC.Seq0.Step1.DMIPS=0.0
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
RCC.LPUART1Freq_Value=500000
PCC.Seq0.Step0.Peripherals=ADC1\:fs_1_Msps ADC2\:fs_10_ksps GPIOA GPIOB LPTIM2 TIM2 TIM6 TIM15 USART1
TIM16.Prescaler=0
SH.S_TIM2_CH4.ConfNb=1
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=USART1_RX
PCC.Seq0.Step1.Mode=STOP2
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_7
RCC.HSI48_VALUE=48000000
PA3.Signal=S_TIM2_CH4
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PA6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB3\ (JTDO/TRACESWO).GPIO_Label=LED
RCC.MSI_VALUE=8000000
PCC.Seq0.Step0.Category=Interpolation
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=STM32L412K8.ioc
TIM2.Pulse-Output\ Compare4\ CH4=20
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.CounterMode=TIM_COUNTERMODE_UP
PA10.Mode=Asynchronous
Mcu.PinsNb=22
PCC.Seq0.Step0.Average_Current=368.81 \u00B5A
PCC.Vdd=3.0
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,Offset-2\#ChannelRegularConversion,OversamplingMode,Resolution,master,LowPowerAutoWait,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion
PA9.GPIO_Label=BT_TX
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM6.Prescaler=2
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=StartADC
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PCC.Line=STM32L4x2
PA12.GPIO_Label=CS
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
RCC.FamilyName=M
TIM2.OC4Preload=ENABLE
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
LPTIM2.UpdateMode=LPTIM_UPDATE_ENDOFPERIOD
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PCC.Seq0.Step0.TaMax=104.93
PCC.MCU=STM32L412K8Tx
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA11.Locked=true
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
PA8.GPIO_Label=DI
TIM6.IPParameters=AutoReloadPreload,Period,Prescaler
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
TIM15.RepetitionCounter=0
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,Offset-0\#ChannelRegularConversion,LowPowerAutoWait,OversamplingMode
PA9.Signal=USART1_TX
USART1.Parity=PARITY_NONE
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
ProjectManager.RegisterCallBack=
ADC1.Offset-2\#ChannelRegularConversion=1
RCC.USBFreq_Value=8000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=AutoReloadPreload,Prescaler,Period,ClockDivision,RepetitionCounter,TIM_MasterOutputTrigger
PA1.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_1
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
PCC.Temperature=25
ADC2.LowPowerAutoWait=ENABLE
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
LPTIM2.IPParameters=ClockPrescaler,UpdateMode
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
TIM16.Period=30000
RCC.APB2Freq_Value=500000
PCC.Seq0.Step0.Frequency=500 kHz
PCC.Seq0.Step0.Vcore=Range2-Medium
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=500000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RNGFreq_Value=8000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.ADCFreq_Value=8000000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA1.GPIO_Label=Vibro
SH.ADCx_IN12.ConfNb=1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV16
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
TIM2.Period=48
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=BT_Status
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412K8Tx
RCC.LPTIM2Freq_Value=32000
ADC2.Resolution=ADC_RESOLUTION_12B
ProjectManager.UnderRoot=true
Mcu.IP8=TIM6
Mcu.IP9=TIM15
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
RCC.SYSCLKFreq_VALUE=8000000
PA7.GPIO_Label=BAT_LEVEL
PA1.Locked=true
Mcu.Pin20=VP_TIM16_VS_ClockSourceINT
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM16_VS_OPM
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
VP_TIM15_VS_ClockSourceINT.Mode=Internal
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
ADC2.OversamplingMode=DISABLE
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
Mcu.Pin13=VP_ADC1_TempSens_Input
Mcu.Pin14=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
Mcu.Pin19=VP_TIM15_VS_OPM
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM6_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM15_VS_ClockSourceINT
PCC.Seq0.Step1.Frequency=0 Hz
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB3 (JTDO/TRACESWO)
Mcu.Pin12=PB4 (NJTRST)
Mcu.Pin10=PA15 (JTDI)
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
VP_TIM16_VS_OPM.Mode=OPM_bit
PCC.Seq0.Step1.Peripherals=
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=8000000
PCC.Seq0.Step1.Vcore=NoRange
PB4\ (NJTRST).GPIO_Label=SC
TIM16.IPParameters=Period,AutoReloadPreload,Prescaler
PCC.Seq0.Step1.Voltage_Source=Battery
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0=2
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=500000
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L412K8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Buzzer
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN12
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
