#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,master,Offset-2\#ChannelRegularConversion
ADC1.NbrOfConversionFlag=1
ADC1.Offset-2\#ChannelRegularConversion=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_1
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,Offset-0\#ChannelRegularConversion
ADC2.NbrOfConversionFlag=1
ADC2.Offset-0\#ChannelRegularConversion=3
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.Resolution=ADC_RESOLUTION_8B
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
Dma.Request0=USART1_RX
Dma.RequestsNb=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA1_Channel5
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=USART1
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM6
Mcu.IP8=TIM15
Mcu.IP9=TIM16
Mcu.IPNb=11
Mcu.Name=STM32L412K8Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA3
Mcu.Pin1=PA6
Mcu.Pin10=VP_TIM2_VS_ClockSourceINT
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
Mcu.Pin12=VP_TIM15_VS_ClockSourceINT
Mcu.Pin13=VP_TIM15_VS_OPM
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
Mcu.Pin15=VP_TIM16_VS_OPM
Mcu.Pin2=PA7
Mcu.Pin3=PB1
Mcu.Pin4=PA9
Mcu.Pin5=PA10
Mcu.Pin6=PA11
Mcu.Pin7=PA15 (JTDI)
Mcu.Pin8=PB3 (JTDO/TRACESWO)
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L412K8Tx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_ModeDefaultEXTI
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA11.Locked=true
PA11.Signal=GPXTI11
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Input
PA3.Locked=true
PA3.Signal=S_TIM2_CH4
PA6.GPIOParameters=PinState,GPIO_ModeDefaultOutputPP
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.Locked=true
PA6.PinState=GPIO_PIN_RESET
PA6.Signal=GPIO_Output
PA7.Locked=true
PA7.Signal=ADCx_IN12
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.Signal=ADCx_IN16
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32L4x2
PCC.MCU=STM32L412K8Tx
PCC.PartNumber=STM32L412K8Tx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=907.85 \u00B5A
PCC.Seq0.Step0.CPU_Frequency=4000000 Hz
PCC.Seq0.Step0.Category=Interpolation
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP
PCC.Seq0.Step0.Peripherals=ADC1\:fs_1_Msps GPIOA GPIOB TIM15 USART1
PCC.Seq0.Step0.TaMax=104.82
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Vbus
PCC.Seq0.Step1.Average_Current=815 nA
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.9 ms
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=STOP2
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF Regulator_ULP
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L412K8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32L412K8.ioc
ProjectManager.ProjectName=STM32L412K8
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true
RCC.ADCFreq_Value=8000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV16
RCC.AHBFreq_Value=500000
RCC.APB1Freq_Value=500000
RCC.APB1TimFreq_Value=500000
RCC.APB2Freq_Value=500000
RCC.APB2TimFreq_Value=500000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=500000
RCC.FCLKCortexFreq_Value=500000
RCC.FamilyName=M
RCC.HCLKFreq_Value=500000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=500000
RCC.I2C3Freq_Value=500000
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=500000
RCC.LPTIM2Freq_Value=500000
RCC.LPUART1Freq_Value=500000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=8000000
RCC.MSIClockRange=RCC_MSIRANGE_7
RCC.MSI_VALUE=8000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PWRFreq_Value=8000000
RCC.RNGFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=8000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=8000000
RCC.USART2Freq_Value=500000
RCC.USBFreq_Value=8000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
SH.ADCx_IN12.0=ADC2_IN12,IN12-Single-Ended
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
SH.ADCx_IN16.ConfNb=1
SH.GPXTI11.0=ADC1_EXTI11,Regular-Conversion-Trigger
SH.GPXTI11.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
SH.S_TIM2_CH4.ConfNb=1
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM15.IPParameters=AutoReloadPreload,Prescaler,Period,ClockDivision,RepetitionCounter,TIM_MasterOutputTrigger
TIM15.Period=100
TIM15.Prescaler=0
TIM15.RepetitionCounter=0
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Period,AutoReloadPreload,Prescaler
TIM16.Period=30000
TIM16.Prescaler=0
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM2.CounterMode=TIM_COUNTERMODE_UP
TIM2.IPParameters=Period,AutoReloadPreload,CounterMode,OC4Preload,Prescaler,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,OCMode_4,Channel-Output Compare4 CH4,Pulse-Output Compare4 CH4
TIM2.OC4Preload=ENABLE
TIM2.OCMode_4=TIM_OCMODE_TOGGLE
TIM2.Period=32
TIM2.Prescaler=0
TIM2.Pulse-Output\ Compare4\ CH4=0
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=AutoReloadPreload,Period,Prescaler
TIM6.Period=20000
TIM6.Prescaler=2
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
USART1.IPParameters=VirtualMode-Asynchronous,DMADisableonRxErrorParam,Parity,StopBits,SwapParam
USART1.Parity=PARITY_NONE
USART1.StopBits=STOPBITS_1
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM15_VS_OPM.Mode=OPM_bit
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
isbadioc=false
