EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SC-STM32L412K8-rescue:STM32L412K8-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue D6
U 1 1 60361EE9
P 7350 4450
F 0 "D6" H 7350 4500 50  0000 C CNN
F 1 "STM32L412K8" V 7350 4050 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 7500 5350 50  0001 C CNN
F 3 "" H 7350 4450 50  0001 C CNN
	1    7350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60363E96
P 4900 2300
F 0 "R3" H 4700 2350 50  0000 L CNN
F 1 "430k" H 4650 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 2300 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	1    4900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60364259
P 5050 2150
F 0 "C5" V 5200 2100 50  0000 C CNN
F 1 "1.5pF" V 5300 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 2000 50  0001 C CNN
F 3 "~" H 5050 2150 50  0001 C CNN
	1    5050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 6036469D
P 5650 2900
F 0 "D3" H 5600 2700 50  0000 C CNN
F 1 "MBR0540" H 5600 2800 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:L L2
U 1 1 603653A2
P 4600 1450
F 0 "L2" V 4790 1450 50  0000 C CNN
F 1 "22uH" V 4699 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4600 1450 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6036595A
P 7300 3100
F 0 "#PWR013" H 7300 2850 50  0001 C CNN
F 1 "GND" H 7305 2927 50  0001 C CNN
F 2 "" H 7300 3100 50  0001 C CNN
F 3 "" H 7300 3100 50  0001 C CNN
	1    7300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60366E3E
P 7300 5700
F 0 "#PWR012" H 7300 5450 50  0001 C CNN
F 1 "GND" H 7305 5527 50  0001 C CNN
F 2 "" H 7300 5700 50  0001 C CNN
F 3 "" H 7300 5700 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5600 7300 5600
Wire Wire Line
	7300 5600 7300 5700
Connection ~ 7300 5600
Wire Wire Line
	7400 3800 7300 3800
$Comp
L Device:L L4
U 1 1 6037B2E7
P 7500 3550
F 0 "L4" H 7500 3850 50  0000 L CNN
F 1 "47uH" H 7500 3750 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6037FBDB
P 7700 3750
F 0 "C18" V 7450 3750 50  0000 C CNN
F 1 "22uF" V 7550 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7738 3600 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
	1    7700 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60380B9C
P 8200 3750
F 0 "#PWR015" H 8200 3500 50  0001 C CNN
F 1 "GND" V 8205 3622 50  0001 R CNN
F 2 "" H 8200 3750 50  0001 C CNN
F 3 "" H 8200 3750 50  0001 C CNN
	1    8200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 6038211C
P 8100 3900
F 0 "C20" H 8215 3946 50  0000 L CNN
F 1 "0.1uF" H 8215 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 3750 50  0001 C CNN
F 3 "~" H 8100 3900 50  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
Connection ~ 7300 3800
Wire Wire Line
	7950 4050 8100 4050
$Comp
L Device:C C17
U 1 1 6039B0E7
P 7150 3550
F 0 "C17" H 7050 3900 50  0000 L CNN
F 1 "22uF" H 7050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 3400 50  0001 C CNN
F 3 "~" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6039D537
P 7150 3700
F 0 "#PWR010" H 7150 3450 50  0001 C CNN
F 1 "GND" H 7155 3527 50  0001 C CNN
F 2 "" H 7150 3700 50  0001 C CNN
F 3 "" H 7150 3700 50  0001 C CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
Text GLabel 7950 4300 2    50   Input ~ 0
AIn
$Comp
L Device:C C16
U 1 1 603AB7C1
P 6950 3550
F 0 "C16" H 6650 3600 50  0000 L CNN
F 1 "22uF" H 6650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 3400 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J5
U 1 1 603AE044
P 6750 5250
F 0 "J5" H 6692 5025 50  0001 C CNN
F 1 "SWDIO" H 6900 5250 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 5250 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	-1   0    0    1   
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J6
U 1 1 603AE9C5
P 6750 5350
F 0 "J6" H 6692 5125 50  0001 C CNN
F 1 "SWCLK" H 6900 5350 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 5350 50  0001 C CNN
F 3 "~" H 6750 5350 50  0001 C CNN
	1    6750 5350
	-1   0    0    1   
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J3
U 1 1 603B523F
P 6750 4850
F 0 "J3" H 6692 4625 50  0001 C CNN
F 1 "TxD" H 6850 4850 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 4850 50  0001 C CNN
F 3 "~" H 6750 4850 50  0001 C CNN
	1    6750 4850
	-1   0    0    1   
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J4
U 1 1 603B58EC
P 6750 4950
F 0 "J4" H 6692 4725 50  0001 C CNN
F 1 "RxD" H 6850 4950 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 4950 50  0001 C CNN
F 3 "~" H 6750 4950 50  0001 C CNN
	1    6750 4950
	-1   0    0    1   
$EndComp
$Comp
L Battery_Management:LTC4054ES5-4.2 U3
U 1 1 603B9C75
P 4850 3600
F 0 "U3" H 5200 3300 50  0000 L CNN
F 1 "MCP73831" H 4900 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4850 3100 50  0001 C CNN
F 3 "http://cds.linear.com/docs/en/datasheet/405442xf.pdf" H 4850 3500 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 603BA35A
P 4650 3250
F 0 "R4" V 4443 3250 50  0000 C CNN
F 1 "1k" V 4534 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 3250 50  0001 C CNN
F 3 "~" H 4650 3250 50  0001 C CNN
	1    4650 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 603BB323
P 4350 3400
F 0 "D1" V 4400 3600 50  0000 R CNN
F 1 "LED" V 4300 3650 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 603BC118
P 4350 3900
F 0 "R1" H 4420 3946 50  0000 L CNN
F 1 "20k" H 4420 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 603BCA72
P 4850 3050
F 0 "R6" H 4920 3096 50  0000 L CNN
F 1 "1" H 4920 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 3050 50  0001 C CNN
F 3 "~" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 603BDB5F
P 5650 3250
F 0 "Q1" V 5550 3400 50  0000 C CNN
F 1 "IRLML5203" V 5902 3250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 3350 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 603BEF4A
P 5650 3900
F 0 "R12" H 5700 4150 50  0000 L CNN
F 1 "10k" H 5700 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 603BF696
P 5400 3900
F 0 "C10" H 5450 4100 50  0000 L CNN
F 1 "22uF" H 5450 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5438 3750 50  0001 C CNN
F 3 "~" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 603BFF56
P 5900 3900
F 0 "C13" H 5950 4100 50  0000 L CNN
F 1 "22uF" H 5950 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 3750 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 603CD9A3
P 3950 3100
F 0 "J1" H 4350 3200 50  0000 C CNN
F 1 "usb" H 4350 3100 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 4100 3050 50  0001 C CNN
F 3 "~" H 4100 3050 50  0001 C CNN
	1    3950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3500 3850 4050
Connection ~ 4350 4050
Wire Wire Line
	4350 4050 4850 4050
Wire Wire Line
	4850 4000 4850 4050
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5400 4050
Wire Wire Line
	5250 3600 5250 3150
Wire Wire Line
	4850 3200 4850 3250
Wire Wire Line
	4800 3250 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	4850 3250 4850 3300
Wire Wire Line
	4500 3250 4350 3250
Wire Wire Line
	4350 3550 4350 3600
Wire Wire Line
	4350 3600 4450 3600
Wire Wire Line
	4450 3700 4350 3700
Wire Wire Line
	4350 3700 4350 3750
$Comp
L power:GND #PWR03
U 1 1 603F022D
P 3850 4050
F 0 "#PWR03" H 3850 3800 50  0001 C CNN
F 1 "GND" V 3855 3922 50  0001 R CNN
F 2 "" H 3850 4050 50  0001 C CNN
F 3 "" H 3850 4050 50  0001 C CNN
	1    3850 4050
	1    0    0    -1  
$EndComp
Connection ~ 3850 4050
$Comp
L Regulator_Switching:LM2733YMF U2
U 1 1 604040C9
P 4600 1850
F 0 "U2" H 4600 2217 50  0000 C CNN
F 1 "AP3015KTR" H 4600 2126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4650 1600 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2733.pdf" H 4600 1950 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6040F684
P 5050 1450
F 0 "D2" H 5050 1250 50  0000 C CNN
F 1 "MBR0540" H 5050 1350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1450 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 60429F72
P 5750 1450
F 0 "R11" V 5850 1450 50  0000 C CNN
F 1 "100" V 5950 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 60435680
P 5200 2300
F 0 "C7" H 5150 2200 50  0000 R CNN
F 1 "C3216X7R1H106K160AC" H 5850 2550 50  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5238 2150 50  0001 C CNN
F 3 "~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 604360AF
P 4300 2300
F 0 "C3" H 4200 2250 50  0000 R CNN
F 1 "22uF" H 4200 2350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4338 2150 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
	1    4300 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 60436BF5
P 4100 1450
F 0 "L1" V 4050 1450 50  0000 C CNN
F 1 "10uH" V 3950 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4100 1450 50  0001 C CNN
F 3 "~" H 4100 1450 50  0001 C CNN
	1    4100 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60437474
P 3900 2300
F 0 "C1" H 3850 2100 50  0000 R CNN
F 1 "22uF" H 3850 2200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 2150 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:L L3
U 1 1 60437DE2
P 5400 1450
F 0 "L3" V 5300 1450 50  0000 C CNN
F 1 "47uH" V 5200 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6043948F
P 5050 1950
F 0 "R5" V 4843 1950 50  0000 C CNN
F 1 "10M" V 4934 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 1950 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
	1    5050 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 604432B8
P 5600 2300
F 0 "C8" H 5550 2200 50  0000 R CNN
F 1 "C3216X7R1H106K160AC" H 6750 2750 50  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5638 2150 50  0001 C CNN
F 3 "~" H 5600 2300 50  0001 C CNN
	1    5600 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 6044654C
P 5900 2300
F 0 "C11" H 5850 2200 50  0000 R CNN
F 1 "C3216X7R1H106K160AC" H 7350 2850 50  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5938 2150 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
	1    5900 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 60446D66
P 6050 1450
F 0 "R13" V 6150 1450 50  0000 C CNN
F 1 "1k" V 6250 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 1450 50  0001 C CNN
F 3 "~" H 6050 1450 50  0001 C CNN
	1    6050 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 604473D0
P 6200 2300
F 0 "C14" H 6150 2200 50  0000 R CNN
F 1 "C3216X7R1H106K160AC" H 7950 2950 50  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6238 2150 50  0001 C CNN
F 3 "~" H 6200 2300 50  0001 C CNN
	1    6200 2300
	-1   0    0    1   
$EndComp
Connection ~ 4900 2450
Wire Wire Line
	4900 2450 5200 2450
Wire Wire Line
	4900 2150 4900 1950
Wire Wire Line
	4600 2150 4600 2450
Connection ~ 4600 2450
Wire Wire Line
	4600 2450 4900 2450
Wire Wire Line
	4300 1450 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4300 1950
Connection ~ 4300 2450
Wire Wire Line
	4300 2450 4600 2450
Wire Wire Line
	4300 2150 4300 1950
Connection ~ 4300 1950
Wire Wire Line
	3900 2450 4300 2450
Wire Wire Line
	3900 2150 3900 1450
Wire Wire Line
	3900 1450 3950 1450
Wire Wire Line
	4250 1450 4300 1450
Connection ~ 4300 1450
Wire Wire Line
	4300 1450 4450 1450
Wire Wire Line
	4750 1450 4900 1450
Wire Wire Line
	4900 1750 4900 1450
$Comp
L power:GND #PWR02
U 1 1 60484C98
P 3900 2450
F 0 "#PWR02" H 3900 2200 50  0001 C CNN
F 1 "GND" V 3905 2322 50  0001 R CNN
F 2 "" H 3900 2450 50  0001 C CNN
F 3 "" H 3900 2450 50  0001 C CNN
	1    3900 2450
	1    0    0    -1  
$EndComp
Connection ~ 3900 2450
$Comp
L Device:C C19
U 1 1 60487A06
P 7650 2950
F 0 "C19" H 7750 3000 50  0000 L CNN
F 1 "22uF" H 7750 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 2800 50  0001 C CNN
F 3 "~" H 7650 2950 50  0001 C CNN
	1    7650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3100 7650 3100
Connection ~ 7300 3100
$Comp
L Device:C C15
U 1 1 604A052D
P 6950 2950
F 0 "C15" H 6650 3050 50  0000 L CNN
F 1 "22uF" H 6650 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6988 2800 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 604DEE04
P 6950 2800
F 0 "#PWR09" H 6950 2650 50  0001 C CNN
F 1 "+BATT" H 6750 2900 50  0000 C CNN
F 2 "" H 6950 2800 50  0001 C CNN
F 3 "" H 6950 2800 50  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 604E0AC3
P 3900 1450
F 0 "#PWR01" H 3900 1300 50  0001 C CNN
F 1 "+BATT" H 4000 1600 50  0000 C CNN
F 2 "" H 3900 1450 50  0001 C CNN
F 3 "" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
Connection ~ 3900 1450
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J2
U 1 1 604E175B
P 6300 1450
F 0 "J2" H 6242 1225 50  0001 C CNN
F 1 "+29.6 SiPM" H 6200 1600 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6300 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 604E38DC
P 6100 3150
F 0 "SW1" H 6050 3300 50  0000 C CNN
F 1 "power" H 6050 3000 50  0000 C CNN
F 2 "My-library:MySwithc" H 6100 3150 50  0001 C CNN
F 3 "" H 6100 3150 50  0001 C CNN
	1    6100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 604F0C6D
P 6400 3250
F 0 "#PWR08" H 6400 3100 50  0001 C CNN
F 1 "+BATT" H 6500 3400 50  0000 C CNN
F 2 "" H 6400 3250 50  0001 C CNN
F 3 "" H 6400 3250 50  0001 C CNN
	1    6400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3250 6300 3250
Wire Wire Line
	8200 3750 8100 3750
Connection ~ 8100 3750
Wire Wire Line
	8100 3750 7950 3750
Wire Wire Line
	7950 3950 7950 3750
Connection ~ 7300 3400
Wire Wire Line
	7300 3400 7300 3800
Wire Wire Line
	7300 3400 7500 3400
Wire Wire Line
	7500 3700 7500 3750
Wire Wire Line
	7550 3750 7500 3750
Connection ~ 7500 3750
Wire Wire Line
	7500 3750 7500 3800
Wire Wire Line
	7850 3750 7950 3750
Connection ~ 7950 3750
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J7
U 1 1 60622710
P 5250 3700
F 0 "J7" H 5192 3475 50  0001 C CNN
F 1 "+BAT" V 5300 3700 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 5250 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	0    1    1    0   
$EndComp
Connection ~ 5250 3600
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J9
U 1 1 6072E770
P 6750 5450
F 0 "J9" H 6692 5225 50  0001 C CNN
F 1 "BT Status" H 6950 5450 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 5450 50  0001 C CNN
F 3 "~" H 6750 5450 50  0001 C CNN
	1    6750 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 60732999
P 8250 4550
F 0 "D7" V 8300 4400 50  0000 R CNN
F 1 "LED" V 8200 4400 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8250 4550 50  0001 C CNN
F 3 "~" H 8250 4550 50  0001 C CNN
	1    8250 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6073376C
P 8250 4700
F 0 "#PWR016" H 8250 4450 50  0001 C CNN
F 1 "GND" H 8255 4527 50  0001 C CNN
F 2 "" H 8250 4700 50  0001 C CNN
F 3 "" H 8250 4700 50  0001 C CNN
	1    8250 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60734691
P 8100 4400
F 0 "R14" V 7900 4600 50  0000 C CNN
F 1 "1k" V 8000 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 4400 50  0001 C CNN
F 3 "~" H 8100 4400 50  0001 C CNN
	1    8100 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2900 4850 2900
Wire Wire Line
	3850 4050 4350 4050
Wire Wire Line
	5900 3750 5900 3150
Wire Wire Line
	5900 2900 5800 2900
Wire Wire Line
	5650 4050 5900 4050
Connection ~ 5900 3150
Wire Wire Line
	5900 3150 5900 2900
Wire Wire Line
	5850 3150 5900 3150
Wire Wire Line
	5650 3450 5650 3600
Wire Wire Line
	5900 2900 6300 2900
Wire Wire Line
	6300 2900 6300 3050
Connection ~ 5900 2900
Connection ~ 4900 2150
Connection ~ 4900 1950
Connection ~ 4900 1450
Wire Wire Line
	5200 2150 5200 1950
Connection ~ 5200 2150
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5200 1450
Wire Wire Line
	5600 2450 5900 2450
Connection ~ 5900 2450
Wire Wire Line
	5900 2150 5900 1450
Wire Wire Line
	5900 2450 6200 2450
Connection ~ 5900 1450
Wire Wire Line
	6200 2150 6200 1450
Connection ~ 6200 1450
Connection ~ 5400 4050
Wire Wire Line
	5400 4050 5650 4050
Connection ~ 5650 4050
Wire Wire Line
	5400 3750 5400 3600
Wire Wire Line
	5400 2900 5500 2900
Wire Wire Line
	5400 2900 4850 2900
Connection ~ 5400 2900
Connection ~ 4850 2900
Wire Wire Line
	5250 3150 5450 3150
Wire Wire Line
	5650 3600 5400 3600
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 5650 3750
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 2900
$Comp
L Regulator_Linear:MCP1700-3002E_SOT23 U5
U 1 1 6038EAE6
P 7300 2800
F 0 "U5" H 7300 3042 50  0000 C CNN
F 1 "MCP1700-3002E" H 7350 2950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 3025 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2800 7650 2800
Wire Wire Line
	7000 2800 6950 2800
Wire Wire Line
	3950 3500 3850 3500
Connection ~ 3850 3500
Connection ~ 6950 2800
Wire Wire Line
	6950 3100 7300 3100
Connection ~ 7650 2800
Connection ~ 7500 3400
Wire Wire Line
	7950 2800 7950 3400
Wire Wire Line
	7650 2800 7950 2800
Wire Wire Line
	7500 3400 7950 3400
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J10
U 1 1 604B8416
P 6750 5150
F 0 "J10" H 6692 4925 50  0001 C CNN
F 1 "PWM" H 6900 5150 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6750 5150 50  0001 C CNN
F 3 "~" H 6750 5150 50  0001 C CNN
	1    6750 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 604F8B65
P 7300 2200
F 0 "Q2" H 7491 2246 50  0000 L CNN
F 1 "KT235" H 7491 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 2300 50  0001 C CNN
F 3 "~" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 604F994F
P 7300 1400
F 0 "Q3" H 7500 1450 50  0000 L CNN
F 1 "KT235" H 7500 1350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 1500 50  0001 C CNN
F 3 "~" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 604FA546
P 6950 2200
F 0 "R15" V 6750 2150 50  0000 C CNN
F 1 "4.7k" V 6850 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 604FB12B
P 6950 1400
F 0 "R16" V 6750 1600 50  0000 C CNN
F 1 "4.7k" V 6850 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 1400 50  0001 C CNN
F 3 "~" H 6950 1400 50  0001 C CNN
	1    6950 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 604FBD4D
P 7400 2400
F 0 "#PWR0101" H 7400 2150 50  0001 C CNN
F 1 "GND" H 7405 2227 50  0001 C CNN
F 2 "" H 7400 2400 50  0001 C CNN
F 3 "" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 604FC90E
P 7400 1600
F 0 "#PWR0102" H 7400 1350 50  0001 C CNN
F 1 "GND" H 7405 1427 50  0001 C CNN
F 2 "" H 7400 1600 50  0001 C CNN
F 3 "" H 7400 1600 50  0001 C CNN
	1    7400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 604FDD84
P 7500 1900
F 0 "BZ1" H 7652 1929 50  0000 L CNN
F 1 "Buzzer" H 7652 1838 50  0000 L CNN
F 2 "My-library:BuzerSMD" V 7475 2000 50  0001 C CNN
F 3 "~" V 7475 2000 50  0001 C CNN
	1    7500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 60504BD6
P 7400 1800
F 0 "#PWR0103" H 7400 1650 50  0001 C CNN
F 1 "+BATT" V 7400 2050 50  0000 C CNN
F 2 "" H 7400 1800 50  0001 C CNN
F 3 "" H 7400 1800 50  0001 C CNN
	1    7400 1800
	0    -1   -1   0   
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J11
U 1 1 605058F1
P 7500 1200
F 0 "J11" H 7442 975 50  0001 C CNN
F 1 "Vibro" H 7400 1350 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 7500 1200 50  0001 C CNN
F 3 "~" H 7500 1200 50  0001 C CNN
	1    7500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5050 6850 5050
Wire Wire Line
	5650 4900 5200 4900
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J8
U 1 1 606AB650
P 5500 5000
F 0 "J8" H 5442 4775 50  0001 C CNN
F 1 "SiPM-" V 5450 5150 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 5500 5000 50  0001 C CNN
F 3 "~" H 5500 5000 50  0001 C CNN
	1    5500 5000
	0    -1   -1   0   
$EndComp
Connection ~ 4700 4500
$Comp
L power:+BATT #PWR04
U 1 1 604DF999
P 4700 4500
F 0 "#PWR04" H 4700 4350 50  0001 C CNN
F 1 "+BATT" H 4715 4673 50  0000 C CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
Text GLabel 5400 5150 0    50   Input ~ 0
AIn
Connection ~ 4700 4600
Wire Wire Line
	4800 4600 4700 4600
Connection ~ 4700 4900
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 4700 4900
Wire Wire Line
	4700 4900 4700 5500
Wire Wire Line
	4700 4500 4700 4600
Wire Wire Line
	4800 4500 4700 4500
$Comp
L Device:C C2
U 1 1 603A63DB
P 4700 4750
F 0 "C2" H 4800 4500 50  0000 L CNN
F 1 "22uF" H 4800 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 4600 50  0001 C CNN
F 3 "~" H 4700 4750 50  0001 C CNN
	1    4700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4600 5650 4600
$Comp
L Device:C C4
U 1 1 603A214C
P 5650 4750
F 0 "C4" H 5650 5200 50  0000 L CNN
F 1 "0.1uF" H 5600 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 4600 50  0001 C CNN
F 3 "~" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP2985-3.0 U1
U 1 1 603A10D1
P 5200 4600
F 0 "U1" H 5200 4942 50  0000 C CNN
F 1 "LP2985-3.0" H 5200 4851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5200 4925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 5200 4600 50  0001 C CNN
	1    5200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6036DAFE
P 5500 5350
F 0 "R2" H 5600 5400 50  0000 L CNN
F 1 "2.2k" H 5600 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5430 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6036BC49
P 5700 5150
F 0 "R9" V 5500 5100 50  0000 L CNN
F 1 "12k" V 5600 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 5150 50  0001 C CNN
F 3 "~" H 5700 5150 50  0001 C CNN
	1    5700 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6036B7B6
P 5900 5350
F 0 "R8" H 5950 5400 50  0000 L CNN
F 1 "4.7k" H 5950 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 5350 50  0001 C CNN
F 3 "~" H 5900 5350 50  0001 C CNN
	1    5900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6036B072
P 5900 4700
F 0 "R7" H 5950 4800 50  0000 L CNN
F 1 "680k" H 5950 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	1    0    0    -1  
$EndComp
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J12
U 1 1 60613CF0
P 7950 2700
F 0 "J12" H 7892 2475 50  0001 C CNN
F 1 "+3v" V 8000 2700 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 7950 2700 50  0001 C CNN
F 3 "~" H 7950 2700 50  0001 C CNN
	1    7950 2700
	0    -1   -1   0   
$EndComp
Connection ~ 7950 2800
Text GLabel 6800 1400 0    50   Input ~ 0
Vibro
Text GLabel 6850 4050 0    50   Input ~ 0
Vibro
Text GLabel 6800 2200 0    50   Input ~ 0
Buzer
Text GLabel 6850 4350 0    50   Input ~ 0
Buzer
$Comp
L SC-STM32L412K8-rescue:Conn-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue J13
U 1 1 6052B033
P 6500 3250
F 0 "J13" H 6442 3025 50  0001 C CNN
F 1 "+vibro" H 6500 3150 50  0000 C CNN
F 2 "My-library:SMD-CONN" H 6500 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
Connection ~ 6400 3250
$Comp
L Device:R R17
U 1 1 6056FB73
P 8100 2950
F 0 "R17" H 7950 2950 50  0000 C CNN
F 1 "X" H 7950 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 2950 50  0001 C CNN
F 3 "~" H 8100 2950 50  0001 C CNN
	1    8100 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 60570A8B
P 8100 3250
F 0 "R18" H 7950 3350 50  0000 C CNN
F 1 "X" H 7950 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	-1   0    0    1   
$EndComp
Text GLabel 8300 3100 2    50   Input ~ 0
tm
Wire Wire Line
	8100 3100 8300 3100
Connection ~ 8100 3100
Wire Wire Line
	7950 2800 8100 2800
Text GLabel 6850 4550 0    50   Input ~ 0
tm
$Comp
L Device:R R19
U 1 1 60539C8E
P 8000 1800
F 0 "R19" H 7850 1800 50  0000 C CNN
F 1 "39k" H 7850 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 1800 50  0001 C CNN
F 3 "~" H 8000 1800 50  0001 C CNN
	1    8000 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 6053A8EC
P 8000 2100
F 0 "R20" H 7850 2200 50  0000 C CNN
F 1 "100k" H 7850 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 605487AC
P 8000 1650
F 0 "#PWR0105" H 8000 1500 50  0001 C CNN
F 1 "+BATT" H 8100 1800 50  0000 C CNN
F 2 "" H 8000 1650 50  0001 C CNN
F 3 "" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
Text GLabel 8200 1950 2    50   Input ~ 0
bl
Wire Wire Line
	8000 1950 8200 1950
Connection ~ 8000 1950
Text GLabel 6850 4650 0    50   Input ~ 0
bl
Connection ~ 7150 3400
Connection ~ 7150 3700
Wire Wire Line
	7150 3400 7300 3400
Wire Wire Line
	6950 3400 7150 3400
Wire Wire Line
	6950 3700 7150 3700
Text GLabel 6850 4750 0    50   Input ~ 0
com
Text GLabel 7950 2300 0    50   Input ~ 0
com
Text GLabel 8050 3500 0    50   Input ~ 0
com
Wire Wire Line
	8000 2250 8000 2300
Wire Wire Line
	8000 2300 7950 2300
Wire Wire Line
	8100 3400 8100 3500
Wire Wire Line
	8100 3500 8050 3500
$Comp
L power:GND #PWR06
U 1 1 60366A30
P 6150 5500
F 0 "#PWR06" H 6150 5250 50  0001 C CNN
F 1 "GND" H 6155 5327 50  0001 C CNN
F 2 "" H 6150 5500 50  0001 C CNN
F 3 "" H 6150 5500 50  0001 C CNN
	1    6150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 603759D5
P 6300 4650
F 0 "C12" H 6415 4696 50  0000 L CNN
F 1 "22uF" H 6415 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 4500 50  0001 C CNN
F 3 "~" H 6300 4650 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60376345
P 6300 4800
F 0 "#PWR07" H 6300 4550 50  0001 C CNN
F 1 "GND" H 6305 4627 50  0001 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Connection ~ 6150 4500
Wire Wire Line
	6150 4500 6150 4800
$Comp
L SC-STM32L412K8-rescue:LMV7239M5-My_Library-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue-SC-STM32L412K8-rescue U4
U 1 1 6056F677
P 6200 5050
F 0 "U4" H 6050 5800 50  0000 L CNN
F 1 "TLV3201AIDBVT" H 5900 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6200 5050 50  0001 C CNN
F 3 "" H 6200 5050 50  0001 C CNN
	1    6200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5300 6150 5500
Wire Wire Line
	6150 5500 5900 5500
Connection ~ 6150 5500
Wire Wire Line
	6300 4500 6150 4500
Connection ~ 5600 2450
$Comp
L Device:C C6
U 1 1 607E83A9
P 5400 2300
F 0 "C6" H 5350 2200 50  0000 R CNN
F 1 "C3216X7R1H106K160AC" H 6350 2650 50  0001 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5438 2150 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
	1    5400 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2450 5600 2450
Wire Wire Line
	5600 2150 5600 1450
Connection ~ 5900 5500
Wire Wire Line
	5900 4850 5900 4950
Wire Wire Line
	5900 4550 5900 4500
Connection ~ 5900 4500
Wire Wire Line
	5900 4500 6150 4500
Wire Wire Line
	5600 4500 5900 4500
Wire Wire Line
	5950 4950 5900 4950
Connection ~ 5900 4950
Wire Wire Line
	5900 4950 5900 5200
Wire Wire Line
	5850 5150 5950 5150
Connection ~ 5500 5500
Wire Wire Line
	5500 5500 5900 5500
Wire Wire Line
	5400 5150 5500 5150
Wire Wire Line
	4700 5500 5500 5500
Wire Wire Line
	5500 5200 5500 5150
Connection ~ 5500 5150
Wire Wire Line
	5500 5150 5550 5150
Wire Wire Line
	5500 5150 5500 5100
Text Notes 4350 2600 0    50   ~ 0
C6, C7, C8, C11, C14 C3216X7R1H106K160AC
Wire Wire Line
	5400 2450 5200 2450
Connection ~ 5400 2450
Connection ~ 5200 2450
Wire Wire Line
	5400 2150 5600 2150
Connection ~ 5600 2150
Wire Wire Line
	5550 1450 5600 1450
Connection ~ 5600 1450
Wire Wire Line
	5250 1450 5200 1450
Connection ~ 5200 1450
$EndSCHEMATC
