(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 19)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadA1)")
  (net 2 "Net-(D1-PadC6)")
  (net 3 "Net-(D1-PadC1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-PadA1)")
    (add_net "Net-(D1-PadC1)")
    (add_net "Net-(D1-PadC6)")
  )

  (module My-library:FJ60035 (layer B.Cu) (tedit 60F02074) (tstamp 60F0949F)
    (at 28.74772 46.8376)
    (path /60F0222B)
    (fp_text reference D1 (at -4.80568 0.9652) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FJ60035 (at -0.3 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.065 3.065) (end 3.065 3.065) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.065 3.065) (end 3.065 -3.065) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.065 -3.065) (end -3.065 -3.065) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.065 -3.065) (end -3.065 3.065) (layer B.SilkS) (width 0.15))
    (pad A6 smd circle (at 2.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad A5 smd circle (at 1.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad A4 smd circle (at 0.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad A3 smd circle (at -0.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad A2 smd circle (at -1.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad A1 smd circle (at -2.5 2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-PadA1)"))
    (pad B6 smd circle (at 2.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd circle (at 1.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad B4 smd circle (at 0.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad B3 smd circle (at -0.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd circle (at -1.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad B1 smd circle (at -2.5 1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad F6 smd circle (at 2.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-PadA1)"))
    (pad F5 smd circle (at 1.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad F4 smd circle (at 0.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad F3 smd circle (at -0.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad F2 smd circle (at -1.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad F1 smd circle (at -2.5 -2.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E6 smd circle (at 2.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E5 smd circle (at 1.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E4 smd circle (at 0.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad D6 smd circle (at 2.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-PadC6)"))
    (pad D5 smd circle (at 1.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad D4 smd circle (at 0.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad D2 smd circle (at -1.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad C6 smd circle (at 2.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-PadC6)"))
    (pad C5 smd circle (at 1.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad C4 smd circle (at 0.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E2 smd circle (at -1.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad C2 smd circle (at -1.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E3 smd circle (at -0.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad D3 smd circle (at -0.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad C3 smd circle (at -0.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad E1 smd circle (at -2.5 -1.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask))
    (pad D1 smd circle (at -2.5 -0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-PadC1)"))
    (pad C1 smd circle (at -2.5 0.5) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-PadC1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 60F09506)
    (at 32.97428 48.97628)
    (path /60F0A0D5)
    (fp_text reference J3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-PadC6)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 60F09501)
    (at 32.97428 44.65828)
    (path /60F0390A)
    (fp_text reference J2 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-PadC1)"))
  )

  (module My-library:SMD-CONN (layer B.Cu) (tedit 5F4E134D) (tstamp 60F094FC)
    (at 32.97428 46.94936)
    (path /60F0340F)
    (fp_text reference J1 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 -0.13208) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-PadA1)"))
  )

  (target plus (at 11.5824 284.3276) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 60F081AF))
  (target plus (at 198.1454 282.8798) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 60F081AE))
  (target plus (at 197.1802 11.4554) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 60F081AD))
  (target plus (at 13.0302 11.4554) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 25.16124 50.56632) (end 25.16124 43.2562) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.53892 50.56632) (end 25.16124 50.56632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.53892 43.2562) (end 34.53892 50.56632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.16124 43.2562) (end 34.53892 43.2562) (layer Edge.Cuts) (width 0.05))

  (segment (start 31.24772 44.3376) (end 31.86176 44.95164) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.86176 45.70476) (end 32.97428 46.81728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.86176 44.95164) (end 31.86176 45.70476) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.97428 46.81728) (end 34.14776 47.99076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.14776 47.99076) (end 34.14776 49.49952) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.14776 49.49952) (end 33.4772 50.17008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 27.0802 50.17008) (end 26.24772 49.3376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.4772 50.17008) (end 27.0802 50.17008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.24772 46.3376) (end 31.24772 47.3376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.3356 47.3376) (end 32.97428 48.97628) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.24772 47.3376) (end 31.3356 47.3376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.18892 46.2788) (end 26.24772 46.3376) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.24772 47.3376) (end 26.24772 46.3376) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.24772 46.3376) (end 25.79916 46.3376) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.79916 46.3376) (end 25.53716 46.0756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.53716 46.0756) (end 25.53716 44.02836) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.53716 44.02836) (end 25.89784 43.66768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 31.98368 43.66768) (end 32.97428 44.65828) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.89784 43.66768) (end 31.98368 43.66768) (width 0.25) (layer B.Cu) (net 3))

)
