plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        DoZer {
        storeFile file('/home/ed/Android/KeyStore/KeyStore.jks')
            storePassword 'gfhjkm123'
            keyAlias 'key0'
            keyPassword 'gfhjkm123'
        }
    }
    compileSdk 35
    //compileSdkVersion 33

    defaultConfig {
        applicationId "ru.starline.dozer"
        minSdkVersion 26
        targetSdk 35
        versionCode 11
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.DoZer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.starline.dozer'
    buildToolsVersion '35.0.0 rc2'
    ndkVersion '29.0.13846066 rc3'
}

dependencies {
    //classpath("com.android.tools.build:gradle:7.0.0") for Gradle 7+
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

