plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        DoZer {
        storeFile file('/home/ed/Android/KeyStore/KeyStore.jks')
            storePassword 'gfhjkm123'
            keyAlias 'key0'
            keyPassword 'gfhjkm123'
        }
    }
    //compileSdkVersion 33
    compileSdk 34

    defaultConfig {
        applicationId "ru.starline.dozer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 8
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.DoZer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.starline.dozer'
}

dependencies {
    //classpath("com.android.tools.build:gradle:7.0.0") for Gradle 7+
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

