plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        DoZer {
        storeFile file('/home/ed/Android/KeyStore/KeyStore.jks')
            storePassword 'gfhjkm123'
            keyAlias 'key0'
            keyPassword 'gfhjkm123'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "ru.starline.dozer"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 7
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.DoZer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.starline.dozer'
}

dependencies {
    //classpath("com.android.tools.build:gradle:7.0.0") for Gradle 7+
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

